
REACT_APP_DEFAULTAUTH=fake
REACT_APP_AI_API=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
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=



